# matrix

./: .gitignore  README.md  pom.xml
http/: user.http
matrix-base/: pom.xml
matrix-base/src/main/java/com/sj/base/: MatrixBaseApplication.java
matrix-base/src/main/java/com/sj/base/utils/: BeanToMapUtil.java  DateUtil.java  HttpUtil.java  JsonToMap.java  ParseUtils.java
matrix-base/src/test/java/com/sj/base/: MatrixBaseApplicationTests.java
matrix-daily/: pom.xml
matrix-daily/src/main/java/com/sj/daily/: MatrixDailyApplication.java
matrix-daily/src/main/java/com/sj/daily/aop/: HelloService.java  HelloServiceImpl.java  HelloTest.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
matrix-daily/src/main/java/com/sj/daily/ioc/: Animal.java  Appconfig.java  BussinessPersion.java  Cat.java  Dog.java  IocTest.java  Person.java  ScopeBean.java  ScopeTest.java
matrix-daily/src/main/java/com/sj/daily/java8/: NewJava.java
matrix-daily/src/main/java/com/sj/daily/lock/: JOLDemo.java
matrix-daily/src/main/java/com/sj/daily/lock/aqs/: Aqs1.java  Demo01.java  Demo02.java  Demo03.java  FightQueryDemo.java  MyLock.java  RaceDemo.java
matrix-daily/src/main/java/com/sj/daily/lock/cas/: Cas1.java  Cas2.java
matrix-daily/src/main/java/com/sj/daily/lock/reentrantLock/: LockDemo.java  MyReentrantLock.java
matrix-daily/src/main/java/com/sj/daily/nio/netty/: NettyClient.java  NettyServer.java
matrix-daily/src/main/java/com/sj/daily/single/: EnumDemo.java  HoonSingleDemo.java  VolatileDemo.java
matrix-daily/src/main/java/com/sj/daily/thread/: CachePoolDemo.java  FixPoolDemo.java  FutureTaskDemo.java  SheduledPoolDemo.java  SinglePoolDemo.java  TaskDemo.java  ThreadDemo.java
matrix-daily/src/main/java/com/sj/daily/thread/threadSafe/: OrderThread.java  OrderThread2.java  ThreadSafeDemo.java
matrix-daily/src/test/java/com/sj/daily/: MatrixDailyApplicationTests.java
matrix-data-structure/: pom.xml
matrix-data-structure/src/main/java/com/sj/structure/: StructureApplication.java
matrix-data-structure/src/main/java/com/sj/structure/leetcode/: TwoSum.java
matrix-data-structure/src/main/java/com/sj/structure/order/: BubbleSort.java  MergeTest.java
matrix-data-structure/src/test/java/com/sj/structure/: StructureApplicationTests.java
matrix-web/: Dockerfile  pom.xml
matrix-web/src/main/java/com/sj/web/: MatrixWebApplication.java
matrix-web/src/main/java/com/sj/web/cache/: RedisCache.java
matrix-web/src/main/java/com/sj/web/controller/: RedisController.java  UserController.java
matrix-web/src/main/java/com/sj/web/daily/redis/: RedisConfig.java
matrix-web/src/main/java/com/sj/web/domain/: TsysUser.java  TsysUserDTO.java  TsysUserExample.java
matrix-web/src/main/java/com/sj/web/mapper/: TsysUserMapper.java
matrix-web/src/main/java/com/sj/web/service/: UserService.java
matrix-web/src/main/java/com/sj/web/service/impl/: UserServiceImpl.java
matrix-web/src/main/resources/: application-dev.yml
matrix-web/src/main/resources/com/sj/web/mapper/: TsysUserMapper.xml
matrix-web/src/main/resources/ibatisGenerate/: userGenerate.xml
matrix-web/src/main/resources/table/: tsys_user.sql
matrix-web/src/test/java/com/sj/web/: MatrixWebApplicationTests.java
