<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>cn.sj</groupId>
  <artifactId>matrix-service</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <service.version>1.0.0</service.version>
  </properties>

  <modules>
    <module>matrix-base</module>
    <module>matrix-daily</module>
    <module>matrix-web</module>
    <module>matrix-data-structure</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.sj</groupId>
      <artifactId>matrix-base</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>